﻿<?xml version="1.0" encoding="UTF-8"?>

<Wix xmlns="http://schemas.microsoft.com/wix/2006/wi">
	<Fragment>
		<Binary Id="RegistrationMngr"
		        SourceFile="..\..\RegistrationManager\RegistrationManager\bin\Release\RegistrationManager.exe" />
	</Fragment>
</Wix>