<?xml version="1.0" encoding="UTF-8"?>

<Wix xmlns="http://schemas.microsoft.com/wix/2006/wi">
	<Fragment>
		<DirectoryRef Id="INSTALLFOLDER">
			<Directory Id="old.de" Name="de" />
			<Directory Id="old.fr" Name="fr" />
			<Directory Id="old.it" Name="it" />
			<Directory Id="old.nl" Name="nl" />
			<Directory Id="old.ru" Name="ru" />
			<Directory Id="old.sk" Name="sk" />
		</DirectoryRef>
		<!--Remove files left from old 2.4.10 install.-->
		<ComponentGroup Id="RemoveOldFiles" Directory="INSTALLFOLDER">
			<Component Id="resources.dll" Guid="1A7EEE3A-5646-4572-9C21-098C0729E3F6">
				<CreateFolder />
				<RemoveFile Id="De.tse5.resources.dll" Name="tse5.resources.dll" Directory="old.de" On="install" />
				<RemoveFolder Id="de" Directory="de" On="install" />
				<RemoveFile Id="Fr.tse5.resources.dll" Name="tse5.resources.dll" Directory="old.fr" On="install" />
				<RemoveFolder Id="fr" Directory="fr" On="install" />
				<RemoveFile Id="It.tse5.resources.dll" Name="tse5.resources.dll" Directory="old.it" On="install" />
				<RemoveFolder Id="it" Directory="it" On="install" />
				<RemoveFile Id="Nl.tse5.resources.dll" Name="tse5.resources.dll" Directory="old.nl" On="install" />
				<RemoveFolder Id="nl" Directory="nl" On="install" />
				<RemoveFile Id="Ru.tse5.resources.dll" Name="tse5.resources.dll" Directory="old.ru" On="install" />
				<RemoveFolder Id="ru" Directory="ru" On="install" />
				<RemoveFile Id="Sk.tse5.resources.dll" Name="tse5.resources.dll" Directory="old.sk" On="install" />
				<RemoveFolder Id="sk" Directory="sk" On="install" />
			</Component>
			<Component Id="RegisterExtensionDotNet40" Guid="DF4FBD51-6056-4DF2-8155-3A67CA4B98BB">
				<RemoveFile Id="RegisterExtensionDotNet40_x64.exe" Name="RegisterExtensionDotNet40_x64.exe" On="install" />
			</Component>
		</ComponentGroup>
	</Fragment>
</Wix>